/* EquipmentFilter.css */

.equipment-filter {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.equipment-filter h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
}

.equipment-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.equipment-description {
    display: flex;
    flex-direction: row;
}

.equipment-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
    transition: box-shadow 0.3s ease;
    cursor: pointer;
    text-align: center;
    position: relative;
}

.equipment-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.equipment-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 4px;
}

.equipment-item p {
    margin-top: 15px;
    font-weight: bold;
    color: gray;
}

.equipment-item h2 {
    position: absolute;
    top: -10px; /* Ajustează cât de sus să fie */
    color: black;
    font-weight: 300;
    background: hsla(33, 100%, 53%, 1);
    background: linear-gradient(45deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);
    background: -moz-linear-gradient(45deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);
    background: -webkit-linear-gradient(45deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);
}

@media (max-width: 768px) {
    .equipment-list {
        grid-template-columns: 1fr; /* Forțează 1 element per rând */
        gap: 15px; /* Ajustează distanța între elemente */
    }
}